PORT = 8080
MONGO_URL = mongodb+srv://ledesma_manu_:QsZvAD66IkiMkiHA@clusteronlytolearn.q6a1iy7.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME = adminNation
ADMIN_PASS = admin1234
JWT_PRIVATE_KEY = EstoEsUnafirmaparaJWT
PERSISTANCE = MONGO
TYPE_LOG = dev
